[gd_scene load_steps=10 format=3 uid="uid://lbva0jqcxw3p"]

[ext_resource type="Texture2D" uid="uid://bs5clwvw3ijdt" path="res://game_assets/Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/cherry.png" id="1_cpb5w"]
[ext_resource type="Script" path="res://collectables/cherry.gd" id="1_t0lpn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkp2e"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lfo"]
atlas = ExtResource("1_cpb5w")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7ro"]
atlas = ExtResource("1_cpb5w")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1agb"]
atlas = ExtResource("1_cpb5w")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_df65v"]
atlas = ExtResource("1_cpb5w")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxqpj"]
atlas = ExtResource("1_cpb5w")
region = Rect2(84, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_igser"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1agb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df65v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxqpj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = ExtResource("1_t0lpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_pkp2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_igser")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
